{
  "name" :                  "gun-customizer",
  "productName" :           "Gun customizer",
  "description" :           "A simple gun customization program",
  "version" :               "0.1.1",
  "main" :                  "app.js",
  "license" :               "MIT",
  "repository" : {
    "type" :                "git",
    "url" :                 "git+https://github.com/FalconPilot/Gun-customizer"
  },
  "scripts" : {
    "start" :               "electron ."
  },
  "devDependencies" : {
    "electron-prebuilt" :   "^1.2.0"
  }
}
